itext.jdk.core=1.5
itext.src=..
itext.lib=/usr/share/java

lib.bcmail=bcmail.jar
lib.bcprov=bcprov.jar
lib.bctsp=bctsp.jar
lib.dom4j=dom4j.jar
lib.pdf-renderer=pdfrenderer.jar

itext.jar=../lib/iText.jar
itext.rtf.jar=../lib/iText-rtf.jar
itext.rups.jar=../lib/iText-rups.jar
